{
  "name": "personalportfolio",
  "version": "1.0.0",
  "description": "Taylors personal portfolio",
  "main": "server.js",
  "dependencies": {
    "angri": "^1.0.3",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "jade": "^1.11.0",
    "mongoose": "^4.2.3",
    "nodemailer": "^1.8.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vannilaknight/portfolio.git"
  },
  "author": "Taylor Boyd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vannilaknight/portfolio/issues"
  },
  "homepage": "https://github.com/Vannilaknight/portfolio#readme"
}
